<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TenantScope.fs" />
    <Compile Include="DomainMapping.fs" />
    <Compile Include="Sql.fs" />
    <Compile Include="TenantsRepository.fs" />
    <Compile Include="ContractsRepository.fs" />
    <Compile Include="AuditRepository.fs" />
    <Compile Include="PenaltyLedgerRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slapen.Domain\Slapen.Domain.fsproj" />
  </ItemGroup>

</Project>
