<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IntegrationFixture.fs" />
    <Compile Include="LedgerWriterTests.fs" />
    <Compile Include="AccrualWorkerTests.fs" />
    <Compile Include="ReversalEngineTests.fs" />
    <Compile Include="SettlementFlowTests.fs" />
    <Compile Include="OutboxProcessorTests.fs" />
    <Compile Include="DisputeResolverTests.fs" />
    <Compile Include="IngestionAdapterTests.fs" />
    <Compile Include="EcosystemStubTests.fs" />
    <Compile Include="HangfireJobTests.fs" />
    <Compile Include="ContractLifecycleJobTests.fs" />
    <Compile Include="NatsIntegrationTests.fs" />
    <Compile Include="Batch011OperationalTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FsUnit.Xunit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Slapen.Application\Slapen.Application.fsproj" />
    <ProjectReference Include="..\..\src\Slapen.Data\Slapen.Data.fsproj" />
    <ProjectReference Include="..\..\src\Slapen.Domain\Slapen.Domain.fsproj" />
    <ProjectReference Include="..\..\src\Slapen.Ecosystem\Slapen.Ecosystem.fsproj" />
    <ProjectReference Include="..\..\src\Slapen.Jobs\Slapen.Jobs.fsproj" />
    <ProjectReference Include="..\..\src\Slapen.Templates\Slapen.Templates.fsproj" />
  </ItemGroup>

</Project>
