# sla-penalty-settlement-engine

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Slapen.sln  docker-compose.prod.yml  docker-compose.yml  llms.txt  mcp.json  openapi.yaml  paket.dependencies
.agent/knowledge/foundation/: _index.md  ingestion-adapter-settings.md  observability-readiness.md
.agent/rules/: CODEBASE_CONTEXT.md  CODING_STANDARDS.md  CODING_STANDARDS_DOMAIN.md  CODING_STANDARDS_META.md  CODING_STANDARDS_TESTING.md  CODING_STANDARDS_TESTING_E2E.md  CODING_STANDARDS_TESTING_LIVE.md  _index.md  api_rules.md  auth_rules.md  db_rules.md  jobs_rules.md
.github/workflows/: ci.yml
db/Migrate/: Program.fs  Runner.fs  Slapen.DbMigrate.fsproj
db/migrations/: 001__tenants.sql  002__users.sql  003__counterparties.sql  004__contracts.sql  005__sla_clauses.sql  006__breach_events.sql  007__penalty_ledger.sql  008__penalty_ledger_insert_only_trigger.sql  009__settlements.sql  010__settlement_ledger_entries.sql  011__outbox.sql  012__ingestion_runs.sql  013__audit_log.sql  014__signal_definitions.sql  015__tenant_consistency_constraints.sql  016__settlement_consistency_constraints.sql  017__outbox_leasing_idempotency.sql  018__ingestion_adapter_settings.sql
db/seeds/: signal_definitions.sql
db/seeds/fixtures/: breaches.sql  contracts_and_clauses.sql  counterparties.sql  tenants.sql
docs/deploy/: hetzner-vps.md
docs/integrations/: notification-hub-onboarding-manifest.json  notification-hub-registration-gate.md
docs/load-audit/: batch-011-dashboard-load-audit.md
scripts/: register-notification-hub.ps1  run-dashboard-load-audit.ps1  run-fake-staging-e2e.ps1  run-local-acceptance.ps1
src/Slapen.Api/: HubIngress.fs  Program.fs  Routes.fs  Slapen.Api.fsproj
src/Slapen.Api/Handlers/: Audit.fs  Breaches.fs  Contracts.fs  Counterparties.fs  Health.fs  Ledger.fs  Response.fs  SlaClauses.fs  Tenants.fs
src/Slapen.Api/Middleware/: MetricsAuth.fs  RateLimiting.fs  RequestId.fs  TenantAuth.fs
src/Slapen.Api/Ui/: AuthPages.fs  BreachLedgerPages.fs  ContractPages.fs  DashboardPages.fs  DirectoryPages.fs  Html.fs  Http.fs  IngestionSettingsPages.fs  SettlementPages.fs
src/Slapen.Api/wwwroot/: ui.css
src/Slapen.Application/: AccrualWorker.fs  DisputeResolver.fs  Ingestion.fs  IngestionControl.fs  LedgerWriter.fs  OutboxProcessor.fs  ReversalEngine.fs  SettlementBuilder.fs  SettlementPoster.fs  Slapen.Application.fsproj
src/Slapen.Audit/: AuditRecorder.fs  Slapen.Audit.fsproj
src/Slapen.Data/: AuditRepository.fs  BreachEventRowsRepository.fs  BreachEventsRepository.fs  ContractsRepository.fs  CounterpartiesRepository.fs  DashboardRepository.fs  DisputeRepository.fs  DomainMapping.fs  IngestionRepository.fs  IngestionSettingsRepository.fs  OutboxRepository.fs  PenaltyLedgerRepository.fs  ReadinessRepository.fs  SettlementPostingRepository.fs  SettlementUiRepository.fs  SettlementsRepository.fs  SlaClausesRepository.fs  Slapen.Data.fsproj  Sql.fs  TenantScope.fs  TenantsRepository.fs
src/Slapen.Domain/: Errors.fs  Invariants.fs  PenaltyConfigs.fs  RulesEngine.fs  Slapen.Domain.fsproj  Types.fs
src/Slapen.Ecosystem/: ContractLifecycleClient.fs  EcosystemClientFactory.fs  EcosystemHttpClient.fs  HubClient.fs  InvoiceReconClient.fs  NatsConnection.fs  Slapen.Ecosystem.fsproj  VpiClient.fs  WorkflowClient.fs
src/Slapen.Jobs/: AccrualJob.fs  ContractLifecycleNatsConsumer.fs  ContractLifecycleRestBackfillJob.fs  EcosystemOutboxDispatcher.fs  HangfireWiring.fs  OutboxDeadLetterReaperJob.fs  OutboxWorkerJob.fs  SettlementBuilderJob.fs  Slapen.Jobs.fsproj  StaleBreachReminderJob.fs  StaleIngestionDetectorJob.fs
src/Slapen.Setup/: Program.fs  Slapen.Setup.fsproj
src/Slapen.Templates/: PdfRenderer.fs  SettlementPdf.fs  Slapen.Templates.fsproj
src/Slapen.Tenants/: Identity.fs  Slapen.Tenants.fsproj  TenantSnapshotter.fs
tests/Slapen.Api.Tests/: ApiIntegrationTests.fs  IntegrationFixture.fs  Slapen.Api.Tests.fsproj
tests/Slapen.Application.Tests/: AccrualWorkerTests.fs  Batch011OperationalTests.fs  ContractLifecycleJobTests.fs  DisputeResolverTests.fs  EcosystemStubTests.fs  HangfireJobTests.fs  IngestionAdapterTests.fs  IntegrationFixture.fs  LedgerWriterTests.fs  NatsIntegrationTests.fs  OutboxProcessorTests.fs  ReversalEngineTests.fs  SettlementFlowTests.fs  Slapen.Application.Tests.fsproj
tests/Slapen.Data.Tests/: IntegrationFixture.fs  MigrationTests.fs  RepositoryTests.fs  Slapen.Data.Tests.fsproj  Tests.fs
tests/Slapen.Domain.Tests/: InvariantsTests.fs  RulesEngineSnapshotTests.PenaltyRulesAreSnapshotPinned.verified.txt  RulesEngineSnapshotTests.fs  Slapen.Domain.Tests.fsproj  Tests.fs  TypesTests.fs
tests/Slapen.Ui.Tests/: CsvSettlementFlowTests.fs  Slapen.Ui.Tests.fsproj  UiFlowTests.fs
