<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Middleware\RequestId.fs" />
    <Compile Include="Middleware\TenantAuth.fs" />
    <Compile Include="Middleware\RateLimiting.fs" />
    <Compile Include="Handlers\Response.fs" />
    <Compile Include="Handlers\Health.fs" />
    <Compile Include="Handlers\Tenants.fs" />
    <Compile Include="Handlers\Counterparties.fs" />
    <Compile Include="Handlers\Contracts.fs" />
    <Compile Include="Handlers\SlaClauses.fs" />
    <Compile Include="Handlers\Breaches.fs" />
    <Compile Include="Handlers\Ledger.fs" />
    <Compile Include="Handlers\Audit.fs" />
    <Compile Include="Ui\Html.fs" />
    <Compile Include="Ui\Http.fs" />
    <Compile Include="Ui\AuthPages.fs" />
    <Compile Include="Ui\DashboardPages.fs" />
    <Compile Include="Ui\DirectoryPages.fs" />
    <Compile Include="Ui\ContractPages.fs" />
    <Compile Include="Ui\BreachLedgerPages.fs" />
    <Compile Include="Ui\SettlementPages.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slapen.Application\Slapen.Application.fsproj" />
    <ProjectReference Include="..\Slapen.Audit\Slapen.Audit.fsproj" />
    <ProjectReference Include="..\Slapen.Data\Slapen.Data.fsproj" />
    <ProjectReference Include="..\Slapen.Domain\Slapen.Domain.fsproj" />
    <ProjectReference Include="..\Slapen.Templates\Slapen.Templates.fsproj" />
    <ProjectReference Include="..\Slapen.Tenants\Slapen.Tenants.fsproj" />
  </ItemGroup>

</Project>
