<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EcosystemHttpClient.fs" />
    <Compile Include="ContractLifecycleClient.fs" />
    <Compile Include="NatsConnection.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slapen.Domain\Slapen.Domain.fsproj" />
  </ItemGroup>

</Project>
