<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="PenaltyConfigs.fs" />
    <Compile Include="Invariants.fs" />
    <Compile Include="RulesEngine.fs" />
  </ItemGroup>

</Project>
